[webservers]
netology-develop-platform-web-1   ansible_host=130.193.38.180
netology-develop-platform-web-2   ansible_host=158.160.36.214

[databases]
netology-develop-platform-main   ansible_host=158.160.99.44
netology-develop-platform-replica   ansible_host=158.160.106.174

[storages]
netology-develop-platform-storage   ansible_host=158.160.122.209
